DATABASE_URL= # PostgreSQL URL
MONGODB_URL = # MongoDB URL
REDIS_URL = # Redis URL

NODE_ENV = "development" # Change to "production" when deploying over https

PORTNUMBER = 4000 # Change as required
ALLOWED_ORIGINS = "http://localhost:3000" # Origin of frontend application. Add more comma separated origins as required or change this one [Do not add * as it breaks the cors policy and will not allow cookies]
FRONTEND_URL =  # For resest password

# Get from cloudinary to store images
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
CLOUDINARY_API_SECRET = 

# Secret key for jwt. Add any random string
# Additionally you can also run following command to generate a random string: `node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"`
JWT_SECRET_KEY = 
JWT_REFRESH_KEY = 

EMAIL = # Sender email to send OTPs through email
APP_PASSWORD = # App password of sender email (This is not the password of sender email. Search app password on google accounts page)